<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bminus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="minus"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textRes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="result"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bminus" />

    <EditText
        android:id="@+id/PtextEn2"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter B"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PtextEn"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter A"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/PtextEn2"
        app:layout_constraintEnd_toStartOf="@+id/PtextEn2"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PtextEn2" />

    <Button
        android:id="@+id/bplus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="plus"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bminus"
        app:layout_constraintEnd_toStartOf="@+id/bminus"
        app:layout_constraintTop_toTopOf="@+id/bminus" />
</androidx.constraintlayout.widget.ConstraintLayout>